basic-ADF/ARMTemplateParametersForFactory.json (before)
{
	"$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentParameters.json#",
	"contentVersion": "1.0.0.0",
	"parameters": {
		"factoryName": {
			"value": "basic-ADF"
		},
		"AzureSqlDatabase1_connectionString": {
			"value": ""
		},
		"AzureSqlDatabase2_connectionString": {
			"value": ""
		},
		"BulkCopyNewLS_connectionString": {
			"value": ""
		},
		"FileServer1_password": {
			"value": ""
		},
		"FileServer1_properties_typeProperties_host": {
			"value": "C:\\Users\\Akhilesh\\Downloads\\CASE_sTUDY\\DATA"
		},
		"FileServer1_properties_typeProperties_userId": {
			"value": "LAPTOP-JL8DML4Q\\Akhilesh"
		},
		"DBtobackupDBrefresh_properties_CopyDatafromDBtoBackupDB_parameters_list": {
			"value": [
				"Vendor",
				"Date",
				"Category",
				"DefectType",
				"Plant",
				"Metrics",
				"MaterialType",
				"Defect"
			]
		},
		"ExceltoDBrefresh_properties_BulkCopyfromExceltoSQL_parameters_sheetList": {
			"value": [
				"Vendor",
				"Date",
				"Category",
				"DefectType",
				"Plant",
				"Metrics",
				"MaterialType",
				"Defect"
			]
		},
		"ExceltoDBrefresh_properties_CopyDatafromDBtoBackupDB_parameters_list": {
			"value": [
				"Vendor",
				"Date",
				"Category",
				"DefectType",
				"Plant",
				"Metrics",
				"MaterialType",
				"Defect"
			]
		}
	}
}

basic-ADF/ARMTemplateParametersForFactory.json (after)
{
	"$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentParameters.json#",
	"contentVersion": "1.0.0.0",
	"parameters": {
		"factoryName": {
			"value": "basic-ADF"
		},
		"AzureSqlDatabase1_connectionString": {
			"value": ""
		},
		"AzureSqlDatabase2_connectionString": {
			"value": ""
		},
		"BulkCopyNewLS_connectionString": {
			"value": ""
		},
		"FileServer1_password": {
			"value": ""
		},
		"FileServer1_properties_typeProperties_host": {
			"value": "C:\\Users\\Akhilesh\\Downloads\\CASE_sTUDY\\DATA"
		},
		"FileServer1_properties_typeProperties_userId": {
			"value": "LAPTOP-JL8DML4Q\\Akhilesh"
		},
		"DBtobackupDBrefresh_properties_CopyDatafromDBtoBackupDB_parameters_list": {
			"value": [
				"Vendor",
				"Date",
				"Category",
				"DefectType",
				"Plant",
				"Metrics",
				"MaterialType",
				"Defect"
			]
		},
		"ExceltoDBrefresh_properties_BulkCopyfromExceltoSQL_parameters_sheetList": {
			"value": [
				"Vendor",
				"Date",
				"Category",
				"DefectType",
				"Plant",
				"Metrics",
				"MaterialType",
				"Defect"
			]
		},
		"ExceltoDBrefresh_properties_CopyDatafromDBtoBackupDB_parameters_list": {
			"value": [
				"Vendor",
				"Date",
				"Category",
				"DefectType",
				"Plant",
				"Metrics",
				"MaterialType",
				"Defect"
			]
		},
		"ExceltoDBrefresh_properties_BulkCopyNew_parameters_sheetList": {
			"value": [
				"Vendor",
				"Date",
				"Category",
				"DefectType",
				"Plant",
				"Metrics",
				"MaterialType",
				"Defect"
			]
		}
	}
}

basic-ADF/ARMTemplateParametersForFactory.json (diff)
@@ -58,6 +58,18 @@
 				"MaterialType",
 				"Defect"
 			]
+		},
+		"ExceltoDBrefresh_properties_BulkCopyNew_parameters_sheetList": {
+			"value": [
+				"Vendor",
+				"Date",
+				"Category",
+				"DefectType",
+				"Plant",
+				"Metrics",
+				"MaterialType",
+				"Defect"
+			]
 		}
 	}
 }
